---
- hosts: all
  sudo: true
  tasks:
   - name: Add jenkins apt-key
     apt_key: url=https://jenkins-ci.org/debian/jenkins-ci.org.key state=present
   
   - name: Add jenkins repo
     apt_repository: repo='deb http://pkg.jenkins-ci.org/debian-stable binary/' state=present

   - name: Install Jenkins
     apt: name=jenkins state=latest
     notify:
      - Start Jenkins

  handlers:
   - name: Start Jenkins
     service: name=jenkins state=started
